export default {
  dashboard: 'Dashboard',
  about: 'About',
  workbench: 'Workbench',
  analysis: 'Analysis',
  deviceManage: 'Device Manage',
  historyManage: 'History Manage',
  deviceInfoManage: 'Device Info Manage',
  databaseManage: 'Database Manage',
  userManage: 'User Manage',
  reliability: 'Reliability',
  stateEvaluation: 'State Evaluation',
  economyPrediction: 'Enconomy Prediction',
  devops: 'Devops',
};
